<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5</title>
</head>

<body>
    <div class="overlay">
        <span class="loader"></span>
    </div>


    <button id="openModal">Open modal</button>
    <div id="modal" class="modal">
        <div class="close">✕</div>
        <label for="">Title</label>
        <input type="text" id="title">
        <label for="">Content</label>
        <textarea id="content" name="" cols="30" rows="10"></textarea>
        <button id="addPost" type="button">Create post</button>
    </div>

    <div id="modal-update" class="modal">
        <div class="close">✕</div>
        <label for="">Title</label>
        <input type="text" id="titleUpdate">
        <label for="">Content</label>
        <textarea id="contentUpdate" name="" cols="30" rows="10"></textarea>
        <button id="updatePost" type="button" data-id="" data-userid="">Update post</button>
    </div>

    <div class="post-container"></div>


    <script src="./script.js"></script>
</body>

</html>