<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний проект - Фільм</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="root">
        <div class="preloader"><span></span><span></span><span></span><span></span></div>


    </div>

    <script src="script.js"></script>
</body>

</html>